\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Mathematica notebook and other resources}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{brugallé2014bit}
\abx@aux@segm{0}{0}{brugallé2014bit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tropical Geometry}{4}{section.1}\protected@file@percent }
\newlabel{tropgeom}{{1}{4}{Tropical Geometry}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tropical Algebra}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One variable polynomials}{4}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 121}}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{1}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 150}}{6}{}{figure.caption.5}{}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 163}}{6}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two variables}{7}{subsection.1.3}\protected@file@percent }
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 180}}{7}{}{figure.caption.7}{}}
\newlabel{ex:ex6}{{6}{7}{}{ex.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tropicalization}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Enumerative Geometry}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matroids}{9}{subsection.1.6}\protected@file@percent }
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 276}}{10}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Three examples (extra)}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Benoit's talk on Real tropical geometry}{13}{subsection.1.8}\protected@file@percent }
\newlabel{fig:amoeba1}{{\caption@xref {fig:amoeba1}{ on input line 365}}{13}{Benoit's talk on Real tropical geometry}{figure.caption.14}{}}
\abx@aux@cite{0}{diez}
\abx@aux@segm{0}{0}{diez}
\abx@aux@cite{0}{curto2}
\abx@aux@segm{0}{0}{curto2}
\abx@aux@cite{0}{curto1}
\abx@aux@segm{0}{0}{curto1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}An exercise on tropical geometry}{14}{subsection.1.9}\protected@file@percent }
\newlabel{ex1}{{\caption@xref {ex1}{ on input line 392}}{14}{An exercise on tropical geometry}{figure.caption.15}{}}
\newlabel{ex2}{{\caption@xref {ex2}{ on input line 409}}{15}{An exercise on tropical geometry}{figure.caption.16}{}}
\newlabel{sub@ex2}{{}{15}{An exercise on tropical geometry}{figure.caption.16}{}}
\newlabel{ex3}{{\caption@xref {ex3}{ on input line 414}}{15}{An exercise on tropical geometry}{figure.caption.16}{}}
\newlabel{sub@ex3}{{}{15}{An exercise on tropical geometry}{figure.caption.16}{}}
\newlabel{fig:ex4}{{\caption@xref {fig:ex4}{ on input line 423}}{16}{An exercise on tropical geometry}{figure.caption.17}{}}
\abx@aux@cite{0}{mikhalkin2006tropical}
\abx@aux@segm{0}{0}{mikhalkin2006tropical}
\newlabel{ex5}{{\caption@xref {ex5}{ on input line 432}}{17}{An exercise on tropical geometry}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Open problems}{17}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational commutative algebra}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate polynomials and resultants}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Univariate polynomials}{19}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{19}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclidean Algorithm\relax }}{19}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HW}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HW}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solving bivariate polynomial systems}{20}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideals and varieties}{21}{subsection.2.2}\protected@file@percent }
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 565}}{21}{}{figure.caption.23}{}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 587}}{22}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operations on ideals}{23}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hilbert's Nullstellensatz}{23}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}From geometry to algebra}{23}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Radical membership}{24}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hint}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gröbner bases}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principal ideals}{25}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Monomial orderings}{25}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Polynomial division}{26}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Division Algorithm\relax }}{26}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HW}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HW}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gröbner Bases}{27}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Applications of Gröbner Bases}{28}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{fig:12}{{\caption@xref {fig:12}{ on input line 838}}{28}{}{figure.caption.31}{}}
\newlabel{sub@fig:12}{{}{28}{}{figure.caption.31}{}}
\newlabel{fig:13}{{\caption@xref {fig:13}{ on input line 844}}{28}{}{figure.caption.31}{}}
\newlabel{sub@fig:13}{{}{28}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elimination theory}{28}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Saturation of ideals}{29}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercises}{29}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{falkensteiner2020fundamental}
\abx@aux@segm{0}{0}{falkensteiner2020fundamental}
\abx@aux@cite{0}{Francois}
\abx@aux@segm{0}{0}{Francois}
\abx@aux@cite{0}{Sebastian}
\abx@aux@segm{0}{0}{Sebastian}
\abx@aux@cite{0}{kolchin1973differential}
\abx@aux@segm{0}{0}{kolchin1973differential}
\abx@aux@cite{0}{ritt1950differential}
\abx@aux@segm{0}{0}{ritt1950differential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Algebra}{31}{section.3}\protected@file@percent }
\newlabel{difalg1}{{3}{31}{Differential Algebra}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential polynomial rings and related notions}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rankings}{31}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Francois}
\abx@aux@segm{0}{0}{Francois}
\abx@aux@cite{0}{Sebastian}
\abx@aux@segm{0}{0}{Sebastian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition of Perfect Differential Ideals}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triangular sets and regular chains}{33}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zero testing}{33}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Root separation bound}{34}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ZeroTest($q$)\relax }}{35}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Counting solutions of differential equations}{35}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Respresentation of differential equations}{36}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic case}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential case}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Finding solutions}{37}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Rational solutions}{37}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Algebraic solutions}{38}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Local solutions}{38}{subsubsection.3.9.3}\protected@file@percent }
\abx@aux@cite{0}{falkensteiner2020fundamental}
\abx@aux@segm{0}{0}{falkensteiner2020fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}(Extra) Another view of Tropical Geometry}{39}{subsection.3.10}\protected@file@percent }
\newlabel{dfcor1}{{4}{39}{}{cor.4}{}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1235}}{39}{(Extra) Another view of Tropical Geometry}{figure.caption.35}{}}
\newlabel{difalgtrop}{{3.10}{39}{}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Problems on algebraic differential equations}{40}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exercises}{40}{subsection.3.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ZeroTest($q$)\relax }}{40}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tropical Differential Algebra}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tropical Differential Algebraic Geometry}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Twisted evaluation actions}{44}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combinatorics}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An application of the lema}{45}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercises}{46}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{casas2019algebraic}
\abx@aux@segm{0}{0}{casas2019algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton's Method}{47}{section.5}\protected@file@percent }
\abx@aux@cite{0}{arocailardi}
\abx@aux@segm{0}{0}{arocailardi}
\abx@aux@cite{0}{grigoriev2015tropical}
\abx@aux@segm{0}{0}{grigoriev2015tropical}
\abx@aux@cite{0}{AROCA2001717}
\abx@aux@segm{0}{0}{AROCA2001717}
\abx@aux@cite{0}{Aroca3}
\abx@aux@segm{0}{0}{Aroca3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excercises}{50}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{53}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{53}
